Jeopardy.View/Dictionary/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Jeopardy.ViewModel;assembly=Jeopardy.ViewModel"
                    xmlns:local="clr-namespace:Jeopardy.View.Dictionary">
    <Style x:Key="SwissFont">
        <Setter Property="TextElement.FontFamily"
        Value="pack://application:,,,/Dictionary/#Swiss911 UCm BT" />
    </Style>
    <Style x:Key="ClueFont">
        <Setter Property="TextElement.FontFamily"
        Value="pack://application:,,,/Dictionary/#Korinna" />
    </Style>
    <DataTemplate x:Key="CategoryHeaderCellTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  >
            <TextBlock Text="{Binding CategoryName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                   Style="{DynamicResource SwissFont}" FontSize="18" FontWeight="Light" TextWrapping="Wrap"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ShowQuestionTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  >

            <TextBlock Text="{Binding Source}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" Visibility="{Binding IsPlayed}"
                   Style="{DynamicResource ClueFont}" FontSize="18" FontWeight="Light" TextWrapping="Wrap">

            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="QuestionCellTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  >
            <Border.InputBindings>
                <MouseBinding Command="{Binding OnQuestionSelected}"
                CommandParameter="{Binding}" MouseAction="LeftClick" />
            </Border.InputBindings>
            <Border.Resources>
                <vm:ReverseBooleanToVisibilityConverter x:Key="BoolToVis"/>
            </Border.Resources>
            <TextBlock Text="{Binding Value}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" Style="{DynamicResource SwissFont}"
                    FontSize="48" FontWeight="Bold" FontStretch="ExtraCondensed" TextWrapping="Wrap"
                       Visibility="{Binding IsPlayed, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="GameboardGridTempate">
        <Grid x:Name="LayoutRoot">
            <Grid.Resources>
                <vm:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

            </Grid.Resources>
            <Grid x:Name="Overlay" Panel.ZIndex="1000" 
                  Visibility="{Binding CurrentFocus, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="Blue" Opacity="1"/>
            </Grid.Background>
                <ContentPresenter
                Content="{Binding CurrentFocus}" ContentTemplate="{DynamicResource ShowQuestionTemplate}" />
            </Grid>
                <Grid Background="Blue" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--COLUMN 0 -->
                <ContentPresenter Grid.Column="0" Grid.Row="0"
                Content="{Binding Categories[0]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="0" Grid.Row="1"
                Content="{Binding Categories[0].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="0" Grid.Row="2"
                Content="{Binding Categories[0].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="0" Grid.Row="3"
                Content="{Binding Categories[0].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="0" Grid.Row="4"
                Content="{Binding Categories[0].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="0" Grid.Row="5"
                Content="{Binding Categories[0].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <!--COLUMN 1 -->
                <ContentPresenter Grid.Column="1" Grid.Row="0"
                Content="{Binding Categories[1]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="1" Grid.Row="1"
                Content="{Binding Categories[1].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="1" Grid.Row="2"
                Content="{Binding Categories[1].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="1" Grid.Row="3"
                Content="{Binding Categories[1].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="1" Grid.Row="4"
                Content="{Binding Categories[1].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="1" Grid.Row="5"
                Content="{Binding Categories[1].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <!--COLUMN 2 -->
                <ContentPresenter Grid.Column="2" Grid.Row="0"
                Content="{Binding Categories[2]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="2" Grid.Row="1"
                Content="{Binding Categories[2].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="2" Grid.Row="2"
                Content="{Binding Categories[2].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="2" Grid.Row="3"
                Content="{Binding Categories[2].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="2" Grid.Row="4"
                Content="{Binding Categories[2].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="2" Grid.Row="5"
                Content="{Binding Categories[2].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />


                <!--COLUMN 3 -->
                <ContentPresenter Grid.Column="3" Grid.Row="0"
                Content="{Binding Categories[3]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="3" Grid.Row="1"
                Content="{Binding Categories[3].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="3" Grid.Row="2"
                Content="{Binding Categories[3].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="3" Grid.Row="3"
                Content="{Binding Categories[3].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="3" Grid.Row="4"
                Content="{Binding Categories[3].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="3" Grid.Row="5"
                Content="{Binding Categories[3].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <!--COLUMN 4 -->
                <ContentPresenter Grid.Column="4" Grid.Row="0"
                Content="{Binding Categories[4]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="4" Grid.Row="1"
                Content="{Binding Categories[4].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="4" Grid.Row="2"
                Content="{Binding Categories[4].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="4" Grid.Row="3"
                Content="{Binding Categories[4].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="4" Grid.Row="4"
                Content="{Binding Categories[4].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="4" Grid.Row="5"
                Content="{Binding Categories[4].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <!--COLUMN 0 -->
                <ContentPresenter Grid.Column="5" Grid.Row="0"
                Content="{Binding Categories[5]}" ContentTemplate="{DynamicResource CategoryHeaderCellTemplate}" />

                <ContentPresenter Grid.Column="5" Grid.Row="1"
                Content="{Binding Categories[5].Questions[0]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="5" Grid.Row="2"
                Content="{Binding Categories[5].Questions[1]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="5" Grid.Row="3"
                Content="{Binding Categories[5].Questions[2]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="5" Grid.Row="4"
                Content="{Binding Categories[5].Questions[3]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />

                <ContentPresenter Grid.Column="5" Grid.Row="5"
                Content="{Binding Categories[5].Questions[4]}" ContentTemplate="{DynamicResource QuestionCellTemplate}" />
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CategoryTemplate">
        <Viewbox VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Questions}" ItemTemplate="{DynamicResource QuestionTemplate}"
                          Background="Red" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="GameboardTemplate">
        <ItemsControl ItemsSource="{Binding Categories}" 
                      ItemTemplate="{DynamicResource CategoryTemplate}" Background="Blue" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    
</ResourceDictionary>