Jeopardy.View/PlayerWindow.xaml

<Window x:Class="Jeopardy.View.PlayerWindow"
        xmlns:vm="clr-namespace:Jeopardy.ViewModel;assembly=Jeopardy.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:Jeopardy.Model;assembly=Jeopardy.Model"
        Title="PlayerWindow" Height="300" Width="300" WindowState="Normal" WindowStyle="None" WindowStartupLocation="Manual">
    <Window.Resources>
        <DataTemplate x:Key="CategoryHeaderCellTemplate" DataType="{x:Type md:Category}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  >
                <TextBlock Text="{Binding CategoryName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                   Style="{DynamicResource SwissFont}" FontSize="40" FontWeight="Light" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect
                          ShadowDepth="5"
                          Direction="330"
                          Color="Black"
                          Opacity="0.9"
                         BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="QuestionCellTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  >
                <Border.Resources>
                    <vm:ReverseBooleanToVisibilityConverter x:Key="BoolToVis"/>
                </Border.Resources>
                <TextBlock Text="{Binding ValueAmount}" Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                  Style="{DynamicResource SwissFont}"  FontSize="80" FontWeight="Bold" FontStretch="ExtraCondensed" TextWrapping="Wrap"
                           Visibility="{Binding IsPlayed, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                          ShadowDepth="10"
                          Direction="330"
                          Color="Black"
                          Opacity="0.9"
                         BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ShowQuestionTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" >
                <Border.Resources>
                    <vm:EnumTypeToVisibilityConverter x:Key="EnumToVis" />
                </Border.Resources>
                <TextBlock Text="{Binding Source}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                   Style="{DynamicResource ClueFont}" FontSize="72" FontWeight="Light" TextWrapping="Wrap"
                           Visibility="{Binding DisplayType, Converter={StaticResource EnumToVis}, FallbackValue=Visible}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                          ShadowDepth="10"
                          Direction="330"
                          Color="Black"
                          Opacity="0.9"
                         BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Source}"/>
                </Border.Background>
            </Border>
        </DataTemplate></Window.Resources>
    <Grid><!--Gameboard goes here -->
        <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding CurrentRound.Gameboard}" ContentTemplate="{DynamicResource GameboardGridTempate}" />
    </Grid>
</Window>
