Jeopardy.View/QuestionPacksEditor.xaml

<UserControl x:Class="Jeopardy.View.QuestionPacksEditor"
        xmlns:vm="clr-namespace:Jeopardy.ViewModel;assembly=Jeopardy.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <UserControl.DataContext>
        <vm:QuestionPacksEditorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="QuestionStackPanel" >
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="QuestionTextBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Label" x:Key="QuestionLabel" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Question Packs Grid-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Question Packs" Style="{StaticResource QuestionLabel}" FontSize="24"/>

            <!-- Question Pack List-->
            <ListBox Grid.Row="1" SelectedIndex="0"
                     Style="{StaticResource ListBoxStyle}" SelectionMode="Single"
                             x:Name="QuestionPacks" ItemsSource="{Binding Path=QuestionPacks}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=QuestionPackName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddGameboardCommand}" Content="Add New" />
                <Button Style="{StaticResource ButtonStyle}" Click="DeleteQuestionPack" Content="Delete" Background="Red" />
                <Button Style="{StaticResource ButtonStyle}" Click="SaveAllQuestionsPack" Content="Save And Close" Background="Green" />
            </StackPanel>
        </Grid>

        <!-- Categories List-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Categories" Style="{StaticResource QuestionLabel}" FontSize="24"/>

        <ListBox Grid.Row="1" x:Name="CategoriesList" Style="{StaticResource ListBoxStyle}"  SelectionMode="Single"
                 ItemsSource="{Binding Path=CurrentQuestionPack.Categories}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=CategoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>

        <!-- Questions List-->
        <ScrollViewer Grid.Row="0" Grid.Column="2"  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <!-- Question Pack name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Round Name" Style="{StaticResource QuestionLabel}" FontSize="24"/>
                    <TextBox Grid.Column="1" Text="{Binding CurrentQuestionPack.QuestionPackName, Mode=TwoWay}"
                             FontSize="24" Style="{StaticResource QuestionTextBox}"/>
                </Grid>
                
                <StackPanel Orientation="Vertical" DataContext="{Binding CurrentCategory}">

                    <!-- Category Name-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Category 1 Name" FontSize="20"  Style="{StaticResource QuestionLabel}"/>
                        <TextBox Grid.Column="1" Text="{Binding CategoryName, Mode=TwoWay}"
                                 FontSize="20" Style="{StaticResource QuestionTextBox}"/>
                    </Grid>

                    <!-- Category Questions -->
                    <StackPanel Style="{StaticResource QuestionStackPanel}" Orientation="Vertical">
                    <Label Content="Question 1" Style="{StaticResource QuestionLabel}" />
                    <TextBox Text="{Binding Questions[0].Source, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                    <TextBox Text="{Binding Questions[0].Answer, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource QuestionStackPanel}" Orientation="Vertical">
                    <Label Content="Question 2" Style="{StaticResource QuestionLabel}"/>
                    <TextBox Text="{Binding Questions[1].Source, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                    <TextBox Text="{Binding Questions[1].Answer, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource QuestionStackPanel}" Orientation="Vertical">
                    <Label Content="Question 3" Style="{StaticResource QuestionLabel}"/>
                    <TextBox Text="{Binding Questions[2].Source, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                    <TextBox Text="{Binding Questions[2].Answer, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource QuestionStackPanel}" Orientation="Vertical">
                    <Label Content="Question 4" Style="{StaticResource QuestionLabel}"/>
                    <TextBox Text="{Binding Questions[3].Source, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                    <TextBox Text="{Binding Questions[3].Answer, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource QuestionStackPanel}" Orientation="Vertical">
                    <Label Content="Question 5" Style="{StaticResource QuestionLabel}"/>
                    <TextBox Text="{Binding Questions[4].Source, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                    <TextBox Text="{Binding Questions[4].Answer, Mode=TwoWay}" Style="{StaticResource QuestionTextBox}"/>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button VerticalAlignment="Top" Margin="20" Click="Create_Question_Click">Add New</Button>
            <Button VerticalAlignment="Top" Margin="20" Click="Edit_Question_Click">Edit Selected Pack</Button>
            <Button VerticalAlignment="Top" Margin="20" Click="Edit_Question_Click">Delete Selected Pack</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
