Jeopardy.View/GameFlow/AdminWindow.xaml

<UserControl x:Class="Jeopardy.View.AdminWindow"
        xmlns:vm="clr-namespace:Jeopardy.ViewModel;assembly=Jeopardy.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MyGameAdminViewModel">
    <UserControl.Resources>
        <vm:BoolToColorConverter x:Key="BoolToColor" />
        <vm:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <vm:IsAnsweringConverter x:Key="AnsweringConverter" />

        <Style TargetType="{x:Type Button}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Gameboard goes here -->
        <ContentPresenter Grid.Column="0" Grid.Row="0" 
                          Content="{Binding CurrentGame.CurrentRound.Gameboard}" ContentTemplate="{DynamicResource GameboardGridTempate}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" Foreground="White" Text="{Binding CurrentGame.CurrentRound.Gameboard.CurrentFocus.FormattedAnswer}" 
                VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  />
            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="18" Foreground="White"  VerticalAlignment="Bottom" Text="{Binding Instruction}"
                  TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Correct" Background="Green" Margin="20" 
                    FontWeight="Bold" FontSize="24" Command="{Binding CorrectAnswerCommand}">
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Content="Undo" Background="DarkOrange" Margin="20" 
                    FontWeight="Bold" FontSize="24" Command="{Binding DeselectPlayerCommand}">
            </Button>
            
            <Button Grid.Row="2" Grid.Column="0" Content="Wrong" Background="Red" Margin="20" 
                    FontWeight="Bold" FontSize="24" Command="{Binding IncorrectAnswerCommand}">
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Content="Start Round" Background="Purple" Margin="20" 
                    FontWeight="Bold" FontSize="24" Command="{Binding StartRoundCommand}" >
            </Button>

            <Button Grid.Row="4" Grid.Column="0" Content="Next Round" Background="Purple" Margin="20" 
                    FontWeight="Bold" FontSize="24" Command="{Binding NextRoundCommand}" >
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Content="Exit Game" Background="Red" Margin="20" 
                    FontWeight="Bold" FontSize="24" Click="On_QuitButton_Click" >
            </Button>




        </Grid>
        <StackPanel Orientation="Vertical" x:Name="BuzzInPanel"  Grid.Row="0" Grid.Column="1">

            <Label FontWeight="Bold" FontSize="24">Buzz In</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                <ItemsControl ItemsSource="{Binding CurrentGame.Players}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="templateBackground">
                            <Grid  Background="{Binding IsAnswering,Converter={StaticResource AnsweringConverter}}">
                                <Button  Margin="10"  FontSize="18" Background="Blue"
                                    Command="{Binding OnSelectPlayerCommand}" Visibility="Visible"
                                    CommandParameter="{Binding}" Content="{Binding Name}"
                                    />
                            </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAnswering}" Value="True">
                                    <Setter Property="Background" TargetName="templateBackground" Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <Button  
                    Content="End Question" Background="Blue" Margin="20" 
                    FontSize="24" Command="{Binding OnNoAnswerCommand}" >
            </Button>
        </StackPanel>
        <StackPanel x:Name="ScoresPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold" FontSize="24">Scores</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="800" >
                <ItemsControl ItemsSource="{Binding CurrentGame.Players}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                    Content="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                                <Label 
                                    Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"
                                    Content="{Binding Score,Mode=OneWay}" 
                                    Background="Blue" Foreground="White" FontSize="18"/>
                                <Button 
                                    Grid.Column="1" Grid.Row="1" Margin="5,0,10,0"  Tag="{Binding}" Click="OnEditScoreClick"
                                     Background="Purple" FontWeight="Bold" FontSize="18">Edit</Button>
                                </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
