Jeopardy.View/GameFlow/EditScoreWindow.xaml

<Window x:Class="Jeopardy.View.GameFlow.EditScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Score" Height="400" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Background="DarkBlue">
            <Label Foreground="White" FontSize="24" FontWeight="Bold" Content="{Binding Player.Name}" />
            <Grid  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" FontSize="24" FontWeight="Bold" Content="Current Score:" />
            <Label Foreground="White" Grid.Column="1" FontSize="24" FontWeight="Bold" Content="{Binding Player.Score}" />
            </Grid>
            <Grid  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="White" FontSize="24" FontWeight="Bold" Content="New Score:" />
                <TextBox Grid.Column="1" Foreground="White" Background="Blue" FontSize="24" FontWeight="Bold"  Text="{Binding Player.Score,Mode=TwoWay}" />
            </Grid>
            <Grid  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OnCancelClicked"  Content="Cancel" Foreground="White" Background="Red" FontSize="24" Margin="10"/>
                <Button Grid.Column="1" Click="OnSaveClicked"  Content="Save" Foreground="White" Background="Green" FontSize="24" Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
