Jeopardy.View/GameFlow/SelectPlayersWindow.xaml

<UserControl x:Class="Jeopardy.View.SelectPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="DarkBlue">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="MenuButton" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style TargetType="Image" x:Key="MenuImage" >
        </Style>

        <Style TargetType="StackPanel" x:Key="MenuGrid" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*" />
            <ColumnDefinition Width ="2*" />
            <ColumnDefinition Width ="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="Players" Grid.Row="0" Grid.Column="1" FontSize="72" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Inner Grid -->
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Add, Remove or Edit Team Names Here" Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                <ItemsControl Name="PlayersControl" ItemsSource="{Binding Players}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="5*"/>
                                    <ColumnDefinition Width ="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Name,Mode=TwoWay}"  Grid.Row="0" Grid.Column="0" Margin="10,20,10,20"
                                 Foreground="White" Background="Blue" FontSize="24" BorderThickness="0"/>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                            Path=DataContext.RemovePlayerCommand}" CommandParameter="{Binding}" 
                                Grid.Row="0" Grid.Column="1" BorderThickness="0" FontWeight="ExtraBold"
                                Background="Blue" Foreground="White" Content="X" Height="20" Width="20" FontStretch="UltraExpanded"
                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" >
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button  Command="{Binding AddPlayerCommand}" 
                    Foreground="White" Background="Blue" FontSize="24" BorderThickness="0"  FontWeight="ExtraBold" Width="100"
                    Content="+">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button   Grid.Row="0" Grid.Column="0" Click="Back_Button_Click"
                    Foreground="White" Background="Red" FontSize="24" BorderThickness="0" 
                    Content="Exit" Margin="10"/>
            <Button  Grid.Row="0" Grid.Column="1" Click="Forward_Button_Click"
                    Foreground="White" Background="DarkGreen" FontSize="24" BorderThickness="0" 
                    Content="Next"  Margin="10" />
        </Grid>

    </Grid>
</UserControl>
